<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="u10316025_ooxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-cA-INr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-V4-LL7">
                                        <rect key="frame" x="21" y="133" width="332" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-zi-qKr">
                                                <rect key="frame" x="-9" y="-35" width="350" height="239"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="12" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-Xp-ViQ" userLabel="12">
                                                        <rect key="frame" x="145" y="171" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="12" label="12"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFY-th-ztD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-EZ-Bbw" userLabel="11">
                                                        <rect key="frame" x="76" y="171" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="11" label="11"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdw-1P-SEq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-od-AgO" userLabel="10">
                                                        <rect key="frame" x="8" y="171" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="10" label="10"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9H-yn-011"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-cr-gnc" userLabel="0">
                                                        <rect key="frame" x="8" y="36" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="0" label="0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwu-Sj-z9U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-jJ-p2N" userLabel="9">
                                                        <rect key="frame" x="281" y="104" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="9" label="9"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQz-vc-Rid"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="13" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-CZ-fWe" userLabel="13">
                                                        <rect key="frame" x="213" y="171" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="13" label="13"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZg-68-Ff6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-jt-K2s" userLabel="8">
                                                        <rect key="frame" x="213" y="104" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="8" label="8"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53z-4c-djW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dad-92-RLi" userLabel="7">
                                                        <rect key="frame" x="145" y="104" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="7" label="7"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ5-vT-q0d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-8j-q0r" userLabel="4">
                                                        <rect key="frame" x="282" y="36" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="4" label="4"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbx-T2-9dD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-Yu-UxV" userLabel="3">
                                                        <rect key="frame" x="212" y="36" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="3" label="3"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgA-c6-IxW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-aQ-1kc" userLabel="2">
                                                        <rect key="frame" x="144" y="36" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="2" label="2"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVh-cJ-JRN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-9G-P0p" userLabel="6">
                                                        <rect key="frame" x="76" y="104" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="6" label="6"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUt-VQ-yhn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-hz-hne" userLabel="5">
                                                        <rect key="frame" x="8" y="104" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="5" label="5"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUG-LF-lKc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-ZU-yeV" userLabel="1">
                                                        <rect key="frame" x="76" y="36" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="1" label="1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFe-ge-QcC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="14" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-La-lJI" userLabel="14">
                                                        <rect key="frame" x="282" y="171" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="14" label="14"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJ8-eq-PKa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.60950877568493156" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Eg-pDc">
                                                <rect key="frame" x="-9" y="204" width="350" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSJ-Id-fy5" userLabel="15">
                                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="15" label="15"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVj-GG-hDC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="24" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-ot-c0s" userLabel="24">
                                                        <rect key="frame" x="281" y="75" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="24" label="24"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iy4-CW-imJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="19" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-bY-aRu" userLabel="19">
                                                        <rect key="frame" x="281" y="8" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="19" label="19"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ml9-sp-NNu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="23" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-A5-EQL" userLabel="23">
                                                        <rect key="frame" x="213" y="76" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="23" label="23"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5i-ed-0FU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="18" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-wP-QXj" userLabel="18">
                                                        <rect key="frame" x="213" y="8" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="18" label="18"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csr-3b-gsZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="27" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-sn-I2B" userLabel="27">
                                                        <rect key="frame" x="145" y="142" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="27" label="27">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6S-Jd-zWc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-n0-yUa" userLabel="22">
                                                        <rect key="frame" x="145" y="75" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="22" label="22"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xw4-9G-GJ2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="17" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-Y9-02k" userLabel="17">
                                                        <rect key="frame" x="145" y="8" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="17" label="17"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNE-FE-wAX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="26" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-k8-IZe" userLabel="26">
                                                        <rect key="frame" x="76" y="142" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="26" label="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlM-wK-gDE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="21" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-l0-qmX" userLabel="21">
                                                        <rect key="frame" x="76" y="75" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="21" label="21"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S6-KK-N8A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-6G-PZU" userLabel="25">
                                                        <rect key="frame" x="8" y="142" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="25" label="25"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLg-bP-ia9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smw-dP-ZM5" userLabel="20">
                                                        <rect key="frame" x="8" y="75" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="20" label="20"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBq-eP-85Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="16" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-fz-z6P" userLabel="16">
                                                        <rect key="frame" x="76" y="8" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="16" label="16"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOg-Ga-DbC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="29" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQI-1R-myW" userLabel="29">
                                                        <rect key="frame" x="281" y="142" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="29" label="29"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zv-Fa-ToI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-MP-iBx" userLabel="28">
                                                        <rect key="frame" x="213" y="142" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="28" label="28"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMa-5n-du4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72258914686159614" green="0.8483465406450188" blue="0.90511976522842641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-Pb-GJp">
                                        <rect key="frame" x="21" y="547" width="334" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1615657965850047" green="0.55626420565288237" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="31" label="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="♜">
                                            <color key="titleColor" red="0.72258914689999998" green="0.84834654060000003" blue="0.90511976520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjR-qv-J8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-w7-G14">
                                        <rect key="frame" x="19" y="103" width="334" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.48115839888312995" blue="0.26533188883554448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="30" label="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="♜">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.94127247430000005" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFS-gf-PbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-Xs-QWJ">
                                        <rect key="frame" x="165" y="577" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97337055319999999" green="1" blue="0.99919531409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="☾"/>
                                        <connections>
                                            <action selector="generate_blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2s8-k7-HDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-Zq-Kfw">
                                        <rect key="frame" x="164" y="48" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97337055319999999" green="1" blue="0.99919531409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="☼"/>
                                        <connections>
                                            <action selector="generate_red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnC-ZR-f95"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP : ♜♜♜♜♜♜♜♜♜♜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-WQ-fcm">
                                        <rect key="frame" x="21" y="10" width="205" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-gY-4VP">
                                        <rect key="frame" x="234" y="577" width="128" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-6s-eio">
                                        <rect key="frame" x="234" y="65" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MP : ♜♜♜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-5F-KX2">
                                        <rect key="frame" x="21" y="65" width="136" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MP : ♜♜♜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-Pj-GbI">
                                        <rect key="frame" x="19" y="577" width="136" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP : ♜♜♜♜♜♜♜♜♜♜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-5z-Ohi">
                                        <rect key="frame" x="19" y="612" width="343" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-uu-xln">
                                        <rect key="frame" x="243" y="16" width="110" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-DA-qTy">
                                        <rect key="frame" x="243" y="618" width="110" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86556046471623871" blue="0.12487830690187973" alpha="0.26262842465753422" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97337055322240928" green="1" blue="0.99919531406892192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mm" destination="1Jx-Pj-GbI" id="9vc-H6-Mdg"/>
                        <outlet property="moon" destination="mTc-Xs-QWJ" id="HHA-NY-Waa"/>
                        <outlet property="moon_b" destination="jqO-5z-Ohi" id="Ouw-jm-TZl"/>
                        <outlet property="mt" destination="0hf-gY-4VP" id="7hW-Tc-m7m"/>
                        <outlet property="mw" destination="c4x-DA-qTy" id="Prr-pb-9zk"/>
                        <outlet property="sm" destination="QAq-5F-KX2" id="n2B-qV-LxZ"/>
                        <outlet property="st" destination="E1F-6s-eio" id="woC-1d-jSY"/>
                        <outlet property="sun" destination="Mei-Zq-Kfw" id="W0T-zk-Adm"/>
                        <outlet property="sun_b" destination="ftl-WQ-fcm" id="HUQ-B7-yFu"/>
                        <outlet property="sw" destination="gQz-uu-xln" id="EDx-9Q-Cde"/>
                        <outletCollection property="xyvalue" destination="bQh-cr-gnc" collectionClass="NSMutableArray" id="reK-73-LOU"/>
                        <outletCollection property="xyvalue" destination="zqi-ZU-yeV" collectionClass="NSMutableArray" id="sUv-iU-F0f"/>
                        <outletCollection property="xyvalue" destination="Bdq-aQ-1kc" collectionClass="NSMutableArray" id="oSi-65-xGO"/>
                        <outletCollection property="xyvalue" destination="uWm-Yu-UxV" collectionClass="NSMutableArray" id="NGQ-hk-bGs"/>
                        <outletCollection property="xyvalue" destination="Vxe-8j-q0r" collectionClass="NSMutableArray" id="OY4-0j-aXj"/>
                        <outletCollection property="xyvalue" destination="TBS-hz-hne" collectionClass="NSMutableArray" id="lCG-eQ-4eB"/>
                        <outletCollection property="xyvalue" destination="9Uh-9G-P0p" collectionClass="NSMutableArray" id="kLf-8w-osc"/>
                        <outletCollection property="xyvalue" destination="dad-92-RLi" collectionClass="NSMutableArray" id="CDq-7K-D2V"/>
                        <outletCollection property="xyvalue" destination="p3V-jt-K2s" collectionClass="NSMutableArray" id="ue7-uq-9A6"/>
                        <outletCollection property="xyvalue" destination="FqC-jJ-p2N" collectionClass="NSMutableArray" id="tSB-2B-30b"/>
                        <outletCollection property="xyvalue" destination="T5k-od-AgO" collectionClass="NSMutableArray" id="Y2r-C1-EPc"/>
                        <outletCollection property="xyvalue" destination="2g4-EZ-Bbw" collectionClass="NSMutableArray" id="6IQ-Kl-4DK"/>
                        <outletCollection property="xyvalue" destination="4vb-Xp-ViQ" collectionClass="NSMutableArray" id="m9c-qA-Q0f"/>
                        <outletCollection property="xyvalue" destination="FA1-CZ-fWe" collectionClass="NSMutableArray" id="JAe-cZ-q35"/>
                        <outletCollection property="xyvalue" destination="mmw-La-lJI" collectionClass="NSMutableArray" id="4Ph-dv-cIe"/>
                        <outletCollection property="xyvalue" destination="TSJ-Id-fy5" collectionClass="NSMutableArray" id="TZj-Ym-Hfg"/>
                        <outletCollection property="xyvalue" destination="TSU-fz-z6P" collectionClass="NSMutableArray" id="cy8-oQ-zbY"/>
                        <outletCollection property="xyvalue" destination="rHu-Y9-02k" collectionClass="NSMutableArray" id="oam-yZ-16t"/>
                        <outletCollection property="xyvalue" destination="CYE-wP-QXj" collectionClass="NSMutableArray" id="4Zw-Ih-es4"/>
                        <outletCollection property="xyvalue" destination="oZC-bY-aRu" collectionClass="NSMutableArray" id="VzR-pK-axZ"/>
                        <outletCollection property="xyvalue" destination="smw-dP-ZM5" collectionClass="NSMutableArray" id="bgc-Ag-ElX"/>
                        <outletCollection property="xyvalue" destination="dlp-l0-qmX" collectionClass="NSMutableArray" id="g2c-KN-q4J"/>
                        <outletCollection property="xyvalue" destination="d9r-n0-yUa" collectionClass="NSMutableArray" id="GX1-4R-anr"/>
                        <outletCollection property="xyvalue" destination="Hgu-A5-EQL" collectionClass="NSMutableArray" id="X6M-xP-i3S"/>
                        <outletCollection property="xyvalue" destination="Shx-ot-c0s" collectionClass="NSMutableArray" id="66i-cz-Etz"/>
                        <outletCollection property="xyvalue" destination="5cp-6G-PZU" collectionClass="NSMutableArray" id="Rb9-mJ-z66"/>
                        <outletCollection property="xyvalue" destination="aUF-k8-IZe" collectionClass="NSMutableArray" id="noC-18-BQz"/>
                        <outletCollection property="xyvalue" destination="6lI-sn-I2B" collectionClass="NSMutableArray" id="kAq-R4-pOW"/>
                        <outletCollection property="xyvalue" destination="Zbn-MP-iBx" collectionClass="NSMutableArray" id="77C-wM-nuN"/>
                        <outletCollection property="xyvalue" destination="XQI-1R-myW" collectionClass="NSMutableArray" id="WPf-bD-CWC"/>
                        <outletCollection property="xyvalue" destination="IGH-w7-G14" collectionClass="NSMutableArray" id="nId-Xq-2SF"/>
                        <outletCollection property="xyvalue" destination="0FM-Pb-GJp" collectionClass="NSMutableArray" id="ywr-At-fuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
